<!DOCTYPE html>
<html lang="en">
  <!--
  Front end developed by
  Matthijs Hendriks
  Thomas Nägele
  Mathijs Vos
  -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProofWeb</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="css/jqueryui/jquery-ui.min.css" rel="stylesheet">
    <link href="css/jqueryui/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="css/proofweb.css" rel="stylesheet">
  </head>
  <body>
    <div>
      <div class="menu btn-group">
        <div class="btn-group">
          <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-file"></span>
            File
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu file" role="menu">
            <li><a href="#" data-action="new" id="new-button">New</a></li>
            <li><a href="#" data-action="load" id="load-button">Load</a></li>
            <li><a href="#" data-action="save" id="save-button">Save</a></li>
            <li><a href="#" data-action="saveas" id="saveas-button">Save as</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-eye-open"></span>
            Display
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu displays" role="menu">
            <li><a href="#" id="display-none" data-name="NONE" class="bg-success">No proofs</a></li>
            <li><a href="#" id="display-natural" data-name="NATURAL">Gentzen style tree proofs (statements)</a></li>
            <li><a href="#" id="display-gentzen" data-name="GENTZEN">Gentzen style tree proofs (full sequents)</a></li>
            <li><a href="#" id="display-fitch" data-name="FITCH">Fitch style box proofs</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-list-alt"></span>
            Templates
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu inserts" role="menu">
            <li><a href="#" data-insert="Require Import ProofWeb.\n\nParameter A B C : Prop.\n\nTheorem exercise_? : ?.\nProof.\n\nQed.\n">Theorem template</a></li>
            <li><hr style="margin: 0.5em;" /></li>
            <li><a href="#" data-insert="exact ?">exact (close with an assumption)</a></li>
            <li><a href="#" data-insert="insert ? (?)">insert (insert a new proof step)</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-circle-arrow-left"></span>
            Backward
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu inserts" role="menu">
            <li><a href="#" data-insert="con_i">&and;i</a></li>
            <li><a href="#" data-insert="con_e1 (?)">&and;e1</a></li>
            <li><a href="#" data-insert="con_e2 (?)">&and;e2</a></li>
            <li><a href="#" data-insert="dis_i1">&or;i1</a></li>
            <li><a href="#" data-insert="dis_i2">&or;i2</a></li>
            <li><a href="#" data-insert="dis_e (? \/ ?) ? ?">&or;e</a></li>
            <li><a href="#" data-insert="imp_i ?">&rarr;i</a></li>
            <li><a href="#" data-insert="imp_e (?)">&rarr;e (modus ponens)</a></li>
            <li><a href="#" data-insert="iff_i (? ?)">&harr;i</a></li>
            <li><a href="#" data-insert="iff_e1 (?)">&harr;e1</a></li>
            <li><a href="#" data-insert="iff_e2 (?)">&harr;e2</a></li>
            <li><a href="#" data-insert="neg_i ?">&not;i</a></li>
            <li><a href="#" data-insert="neg_e (?)">&not;e</a></li>
            <li><a href="#" data-insert="fls_e">&perp;e</a></li>
            <li><a href="#" data-insert="tru_i">&#8868;i</a></li>
            <li><a href="#" data-insert="negneg_i">&not;&not;i</a></li>
            <li><a href="#" data-insert="negneg_e">&not;&not;e</a></li>
            <li><a href="#" data-insert="LEM">LEM (lay of excluded middle)</a></li>
            <li><a href="#" data-insert="PBC ?">PBC (proof by contradiction)</a></li>
            <li><a href="#" data-insert="MT (?)">MT (modus tollens)</a></li>
            <li><a href="#" data-insert="all_i ?">&forall;i</a></li>
            <li><a href="#" data-insert="all_e (all ?, ?)">&forall;e</a></li>
            <li><a href="#" data-insert="exi_i ?">&exist;i</a></li>
            <li><a href="#" data-insert="exi_e (exi ?, ?) ? ?">&exist;e</a></li>
            <li><a href="#" data-insert="equ_i">=i</a></li>
            <li><a href="#" data-insert="equ_e (? = ?)">=e (simple version)</a></li>
            <li><a href="#" data-insert="equ_e' (? = ?) (fun ? => ?)">=e (general version)</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-circle-arrow-right"></span>
            Forward
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu inserts" role="menu">
            <li><a href="#" data-insert="f_con_i ? ?">&and;i</a></li>
            <li><a href="#" data-insert="f_con_e1 ?">&and;e1</a></li>
            <li><a href="#" data-insert="f_con_e2 ?">&and;e2</a></li>
            <li><a href="#" data-insert="f_dis_i1 ?">&or;i1</a></li>
            <li><a href="#" data-insert="f_dis_i2 ?">&or;i2</a></li>
            <li><a href="#" data-insert="f_dis_e ? ? ?">&or;e</a></li>
            <li><a href="#" data-insert="f_imp_e ? ?">&rarr;e (modus ponens)</a></li>
            <li><a href="#" data-insert="f_iff_e1 ? ?">&harr;e1</a></li>
            <li><a href="#" data-insert="f_iff_e2 ? ?">&harr;e2</a></li>
            <li><a href="#" data-insert="f_neg_e ? ?">&not;e</a></li>
            <li><a href="#" data-insert="f_fls_e">&perp;e</a></li>
            <li><a href="#" data-insert="f_tru_i">&#8868;i</a></li>
            <li><a href="#" data-insert="f_negneg_i ?">&not;&not;i</a></li>
            <li><a href="#" data-insert="f_negneg_e ?">&not;&not;e</a></li>
            <li><a href="#" data-insert="f_LEM">LEM (lay of excluded middle)</a></li>
            <li><a href="#" data-insert="f_MT ? ?">MT (modus tollens)</a></li>
            <li><a href="#" data-insert="f_all_e ?">&forall;e</a></li>
            <li><a href="#" data-insert="f_exi_i ?">&exist;i</a></li>
            <li><a href="#" data-insert="f_exi_e ? ? ?">&exist;e</a></li>
            <li><a href="#" data-insert="f_equ_i">=i</a></li>
            <li><a href="#" data-insert="f_equ_e ? ?">=e</a></li>
          </ul>
        </div>
        <a href="#" class="btn btn-default coq-control-settings" title="Settings" data-toggle="modal" data-target="#settingsModal"><span class="glyphicon glyphicon-cog"></span> Settings</a>
        <a href="#" class="btn btn-default coq-control-logout hidden"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
        <a href="#" class="btn btn-default coq-control-login"><span class="glyphicon glyphicon-log-in"></span> Login</a>
      </div>
    </div>
    <div class="contentRow">
      <div class="resizable-e">
        <div class="actions btn-toolbar" role="toolbar">
          <div class="btn-group">
            <a href="#" class="btn btn-default coq-control-up" title="Unprove one tactic"><span class="glyphicon glyphicon-chevron-up"></span></a>
            <a href="#" class="btn btn-default coq-control-down" title="Prove one tactic"><span class="glyphicon glyphicon-chevron-down"></span></a>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-default coq-control-current" title="Prove until current tactic">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="glyphicon glyphicon-align-left"></span>
            </a>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-default coq-control-all-up" title="Unprove all">
              <span class="glyphicon glyphicon-arrow-up"></span>
              <span class="glyphicon glyphicon-align-left"></span>
            </a>
            <a href="#" class="btn btn-default coq-control-all-down" title="Prove all remaining tactics">
              <span class="glyphicon glyphicon-arrow-down"></span>
              <span class="glyphicon glyphicon-align-left"></span>
            </a>
          </div>
          <p class="loginSuccess btn btn-success active pull-right hidden"><span class="glyphicon glyphicon-ok"></span> <span class="message">Login success!</span></p>
          <p class="saveResult btn active pull-right hidden"><span class="glyphicon"></span> <span class="message">Save success!</span></p>
        </div>
        <div id="editor"></div>
      </div>
      <div class="sidediv">
        <div class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar"></div>
        </div>
        <pre id="coq-result" class="text-success"></pre>
        <pre id="coq-warnings" class="text-warning hidden"></pre>
        <div id="coq-tree" class="hidden">
          <pre class="content"></pre>
          <div class="text-right"><a href="#" class="btn btn-primary" id="open-proof-new-window" title="Print proof in separate window"><span class="glyphicon glyphicon-new-window"></span></a></div>
        </div>
      </div>

      <!-- Save As Dialog -->
      <div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title">Save file as...</h4>
            </div>
            <div class="modal-body">
              <input type="text" class="form-control" id="filename" placeholder="Enter filename">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Load Dialog -->
      <div class="modal fade" id="loadModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title">Load file...</h4>
            </div>
            <div class="modal-body">
              <input type="text" class="form-control" id="fileSearch" placeholder="Search...">
              <p></p>
              <div id="files" class="list-group"></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Login Dialog -->
      <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title">Login</h4>
            </div>
            <div class="modal-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="course" class="col-sm-2 control-label">Course</label>
                  <div class="col-sm-10">
                    <select class="form-control" id="course"></select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="username" class="col-sm-2 control-label">Username</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="username" placeholder="Username">
                  </div>
                </div>
                <div class="form-group">
                  <label for="password" class="col-sm-2 control-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                  </div>
                </div>
              </form>
              <div class="modal-footer">
                <p class="loginFailure btn btn-danger pull-left hidden"><span class="glyphicon glyphicon-remove"></span> <span class="message">Invalid login details</span></p>
                <button type="button" class="btn btn-primary">Login</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Settings Dialog -->
      <div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title">Settings</h4>
            </div>
            <div class="modal-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="settings-fontsize" class="col-sm-4 control-label">Editor font size</label>
                  <div class="col-sm-6">
                    <div class="input-group auto-width">
                      <input type="number" class="form-control auto-width" min="6" max="100" id="settings-fontsize">
                      <span class="input-group-addon auto-width">pt</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="settings-wordwrap" class="col-sm-4 control-label">Word wrap</label>
                  <div class="col-sm-6">
                    <button class="btn" id="settings-wordwrap"></button>
                  </div>
                </div>
                <div class="form-group">
                  <label for="settings-electric" class="col-sm-4 control-label">Electric terminator</label>
                  <div class="col-sm-6">
                    <button class="btn" id="settings-electric"></button>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/lib/ace/ace.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>
      var editor = ace.edit('editor');
      editor.setTheme('ace/theme/chrome');
      editor.getSession().setMode('ace/mode/coq');
      var TokenIterator = require("ace/token_iterator").TokenIterator;
    </script>
    <script src="js/lib/jquery/jquery.hotkeys.js"></script>
    <script src="js/controls.js"></script>
    <script src="js/shortcuts.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/prover.js"></script>
    <script src="js/tactic.js"></script>
    <script src="js/markers.js"></script>
    <script src="js/position.js"></script>
    <script src="js/lib/jqueryui/jquery-ui.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/index.js"></script>
    <script src="js/progress.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
